# AFFECT-Gestionnaire-d-affectations

./: README.md
SAE_prototype/: SAE_prototype.sln
SAE_prototype/SAE_prototype/: App.xaml  App.xaml.cs  ApplicationData.cs  CORPS_ARMEE.cs  CRUD.cs  DataAccess.cs  EST_AFFECTE.cs  MainWindow.xaml  MainWindow.xaml.cs  SAE_prototype.csproj
SAE_prototype/SAE_prototype/Classes/: AFFECTATION.cs  CORPS_ARMEE.cs  DIVISION.cs  MISSION.cs
SAE_prototype/SAE_prototypeTests/: SAE_prototypeTests.csproj
SAE_prototype/SAE_prototypeTests/Classes/: AFFECTATIONTests.cs  DivisionTests.cs
