<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="16.png" />
    <None Remove="17.png" />
    <None Remove="18.png" />
    <None Remove="19.png" />
    <None Remove="accueil.png" />
    <None Remove="bouton-ajouter-un-fichier.png" />
    <None Remove="bouton-modifier.png" />
    <None Remove="crayon.png" />
    <None Remove="logo.ico" />
    <None Remove="logo.png" />
    <None Remove="minimize.png" />
    <None Remove="search.png" />
    <None Remove="supprimer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="16.png" />
    <Resource Include="17.png" />
    <Resource Include="18.png" />
    <Resource Include="19.png" />
    <Resource Include="accueil.png" />
    <Resource Include="ajout_affectation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bleueblancrouge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="bouton-ajouter-un-fichier.png" />
    <Resource Include="bouton-modifier.png" />
    <Resource Include="crayon.png" />
    <Resource Include="date_texte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="divisions_texte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fermer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fullscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="liste_affectations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo.ico" />
    <Resource Include="logo.png" />
    <Resource Include="minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="missions.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="modification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="recherche_div_texte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="recherche_miss_texte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="recherche_texte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="search.png" />
    <Resource Include="supprimer.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logos\16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logos\17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logos\18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logos\19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
